# Docker .env tokenized boilerplate.
#
# Configuration values should not be edited within this file.
# This file is used during the creation of populated .env file.
# The populated .env file will extract its values from config.yml
# Set configuration values in config.yml, not here!

COMPOSER_COMMAND={@composer.command}
COMPOSER_VERSION={@composer.version}
MYSQL_DATABASE_NAME={@mysql.database}
MYSQL_DATABASE_PASSWORD={@admin.password}
MYSQL_DATABASE_USER={@admin.username}
MYSQL_PORT={@mysql.port}
MYSQL_ROOT_PASSWORD={@mysql.rootpassword}
MYSQL_VERSION={@mysql.version}
NGINX_PORT={@nginx.port}
NGINX_VERSION={@nginx.version}
PGWEB_PORT={@pgweb.port}
PHP_VERSION={@php.version}
PHPMYADMIN_PORT={@phpmyadmin.port}
PHPMYADMIN_VERSION={@phpmyadmin.version}
PHPREDMIN_PORT={@phpredmin.port}
PHPREDMIN_VERSION={@phpredmin.version}
POSTGRES_DATABASE={@postgres.database}
POSTGRES_PASSWORD={@admin.password}
POSTGRES_PORT={@postgres.port}
POSTGRES_USER={@admin.username}
POSTGRES_VERSION={@postgres.version}
REDIS_PORT={@redis.port}
REDIS_VERSION={@redis.version}
