# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# iceBT Configuration File
#
# This configuration is used as part of the ./icebt commands in order to build
# the stack. The majority of these settings (ports, version numbers) will not
# need to be changed.
#
# IMPORTANT: This file must be indented using 4 spaces. Failing to do so will
# result in bash parsing errors and failed builds. Nobody wants that.
#
# IMPORTANT: Duplicate this file and save as (config.yml)
#
# todo: look into passing indent length to arguments
# todo: add iceMika configuration values
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Administration Configuration
#
# The username password combination provided here can be used to access the
# following services:
# - mysql as a superuser for the mysql database defined
# - phpmyadmin
# - phpredmin
#
# The username password combination provided here will be the mysql account
# details used in the iceMika connection to the mysql database. Read the MySql
# configuration comments for implications of changing these details post build.
#
# The mysql root account (username: root, password: defined in config) can be
# used to access the mysql and phpmyadmin services also.
#
# username:
#     The username to use for the administration account
# password:
#     The password to use for the administration account.
admin:
    username: admin
    password: admin

# Composer Configuration
#
# version:
#     The version of composer to use.
#     A Docker image tag should be provided.
#     Tags: https://store.docker.com/images/composer
# command:
#     The composer command to run on initialisation
#     This command will be responsible for building the iceWeb package.
#     Commands listed here: https://getcomposer.org/doc/03-cli.md
#     Recommended production value: install
composer:
    version: latest
    command: install -v

# MySQL Configuration
#
# IMPORTANT: Due to a limitation in the mysql data, root passwords and admin
# account details will only be created on the initial volume build. That is the
# first time the iceBT stack is built. Changes to these account details made
# after the first build will have to be executed manually. This is the same for
# the database user created with the admin username and password. Even if the
# details are changed manually the changes must be reflected within this file.
# If they are not, service links requiring database credentials (for example
# iceMika needing a database username and password [admin username, password])
# may not be able to connect properly and will fail.
#
# version:
#     The MySql version to use.
#     A Docker image tag should be provided.
#     Tags: https://store.docker.com/images/mysql
# port:
#     The port this service will be exposed to on the host machine.
#     This does not affect the internal port 3306 which is used regardless.
# database:
#     The name of the main database to create for the tracker.
# root_password:
#     The name of the password used for the root account of the mysql instance.
mysql:
    version: 5.7
    port: 3307
    database: iceBT
    root_password: root

# nginx Configuration
#
# version:
#     The version of nginx to use.
#     A Docker image tag should be provided.
#     Docker image tags listed here: https://store.docker.com/images/nginx
# port:
#     The port this service will be exposed to on the host machine.
#     This does not affect the internal port 80 which is used regardless.
nginx:
    version: 1-alpine
    port: 8080

# PHP Configuration
#
# version:
#     The version of PHP to use.
#     A Docker image tag should be provided.
#     Tags: https://store.docker.com/images/php
php:
    version: 7-fpm-alpine

# PHPMyAdmin Configuration
#
# version:
#     The version of PHPMyAdmin to use.
#     A Docker image tag should be provided.
#     Tags: https://store.docker.com/community/images/phpmyadmin/phpmyadmin
# port:
#     The port this service will be exposed to on the host machine.
# timezone:
phpmyadmin:
    version: latest
    port: 8081

# PHPRedMin Configuration
#
# version:
#     The version of PHPRedMin to use.
#     A Docker image tag should be provided.
#     Tags: https://store.docker.com/community/images/sasanrose/phpredmin
# port:
#     The port this service will be exposed to on the host machine.
# timezone:
#     The server timezone to use for the PHPRedMin service.
#     Must be a valid PHP timezone string.
#     Valid timezones: http://php.net/manual/en/timezones.php
phpredmin:
    version: latest
    port: 8082
    timezone: Europe/London

# Redis Configuration
#
# version:
#     The version of Redis to use.
#     A Docker image tag should be provided.
#     Tags: https://store.docker.com/images/redis
# port:
#     The port this server will be exposed to on the host machine.
#     This does not affect the internal port 6379 which is used regardless.
redis:
    version: 4-alpine
    port: 6380